==========================================
WORD LANE TECH - USER CREDENTIALS
==========================================

ALL USERS USE THE SAME PASSWORD: Password@123

==========================================
ADMIN USERS (Role ID: 1)
==========================================
User ID: admin001
Name: Suman Kumar
Password: Password@123

User ID: admin002  
Name: Paarth Borolo
Password: Password@123

User ID: admin003
Name: Sweta Patil
Password: Password@123

User ID: admin004
Name: Naman Shah
Password: Password@123

User ID: admin010
Name: Amit Verma
Password: Password@123

User ID: admin2001
Name: Amit Chopra
Password: Password@123

User ID: admin2002
Name: Neetu Pillai
Password: Password@123

==========================================
HR USERS (Role ID: 2)
==========================================
User ID: hr001
Name: Mithilesh jumnake
Password: Password@123

User ID: hr002
Name: Shraddha Rajput
Password: Password@123

User ID: hr004
Name: Manoj Yadav
Password: Password@123

User ID: hr005
Name: Alka Bhosale
Password: Password@123

User ID: hr2001
Name: Sonal Mehta
Password: Password@123

User ID: hr2002
Name: Rohan Verma
Password: Password@123

==========================================
EMPLOYEE USERS (Role ID: 3)
==========================================
User ID: emp001
Name: Ravi Kumar
Password: Password@123

User ID: emp002
Name: Sita Patel
Password: Password@123

User ID: emp003
Name: Vikram Desai
Password: Password@123

User ID: emp004
Name: Meenal Sanghvi
Password: Password@123

User ID: emp005
Name: Neha Joshi
Password: Password@123

User ID: emp006
Name: Neha Joshi
Password: Password@123

User ID: emp007
Name: Amit Sinha
Password: Password@123

User ID: emp008
Name: Reema Kapoor
Password: Password@123

User ID: emp0099
Name: shubham kulkarni
Password: Password@123

User ID: emp0089
Name: john bhai
Password: Password@123

User ID: emp0088
Name: Rohit Shetty
Password: Password@123

User ID: emp2001
Name: Ravi Singh
Password: Password@123

User ID: emp2002
Name: Anjali Rao
Password: Password@123

==========================================
MANAGER USERS (Role ID: 4)
==========================================
User ID: manager2001
Name: Kunal Shah
Password: Password@123

User ID: manager2002
Name: Meena Iyer
Password: Password@123

User ID: manager2003
Name: Madhav Kunwar
Password: Password@123

==========================================
PORTAL REDIRECTIONS
==========================================
- Admin users (Role ID: 1) → Admin/admin_panel.html
- HR users (Role ID: 2) → HR/hr_panel.html  
- Employee users (Role ID: 3) → Employee/employee_panel.html
- Manager users (Role ID: 4) → Manager/manager_panel.html

==========================================
SQL TO UPDATE ALL PASSWORDS
==========================================
Run this SQL query to update all users with the password "Password@123":

UPDATE employees 
SET emp_password_hash = '$2b$10$jH82zrxv5MnvaTJbx1ne1ONnf8ngFM9zfYJyh2SJu54n4kkpQJoJC';

==========================================
QUICK TEST CREDENTIALS
==========================================
Admin: admin001 / Password@123
HR: hr001 / Password@123
Employee: emp001 / Password@123
Manager: manager2003 / Password@123

========================================== 